@tailwind base;
@tailwind components;
@tailwind utilities;

/* Store Rating Platform Design System
   Modern admin dashboard aesthetic with clean blues and professional grays
*/

@layer base {
  :root {
    /* Clean, professional color palette */
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary: Professional blue */
    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    /* Secondary: Soft slate */
    --secondary: 214 32% 91%;
    --secondary-foreground: 222 47% 11%;

    --muted: 214 32% 91%;
    --muted-foreground: 215 16% 47%;

    /* Accent: Subtle blue tint */
    --accent: 214 95% 93%;
    --accent-foreground: 221 83% 40%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Success for ratings */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Warning for ratings */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Rating stars */
    --star-filled: 45 93% 47%;
    --star-empty: 214 32% 91%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;

    --radius: 0.5rem;

    /* Sidebar */
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 214 32% 91%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 18%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 222 47% 18%;
    --sidebar-ring: 221 83% 53%;

    /* Chart colors for dashboard */
    --chart-1: 221 83% 53%;
    --chart-2: 142 76% 36%;
    --chart-3: 38 92% 50%;
    --chart-4: 262 83% 58%;
    --chart-5: 0 84% 60%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --star-filled: 45 93% 47%;
    --star-empty: 217 33% 17%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 213 27% 84%;

    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 240 5% 96%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4% 16%;
    --sidebar-accent-foreground: 240 5% 96%;
    --sidebar-border: 240 4% 16%;
    --sidebar-ring: 221 83% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

@layer components {
  /* Dashboard card hover effect */
  .dashboard-card {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-0.5;
  }

  /* Stats card gradient backgrounds */
  .stat-card-users {
    background: linear-gradient(135deg, hsl(221 83% 53% / 0.1) 0%, hsl(221 83% 53% / 0.05) 100%);
  }

  .stat-card-stores {
    background: linear-gradient(135deg, hsl(142 76% 36% / 0.1) 0%, hsl(142 76% 36% / 0.05) 100%);
  }

  .stat-card-ratings {
    background: linear-gradient(135deg, hsl(38 92% 50% / 0.1) 0%, hsl(38 92% 50% / 0.05) 100%);
  }

  /* Table row hover */
  .table-row-hover {
    @apply transition-colors hover:bg-accent/50;
  }

  /* Auth page gradient */
  .auth-gradient {
    background: linear-gradient(135deg, hsl(221 83% 53%) 0%, hsl(262 83% 58%) 100%);
  }

  /* Sidebar active state */
  .sidebar-item-active {
    @apply bg-sidebar-accent text-sidebar-accent-foreground font-medium;
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}
